# Forward the cloudfront scheme from upstream
map "$http_cloudfront_forwarded_proto$http_x_forwarded_proto" $forwarded_scheme {
     default off;
     "~*(https)" on;
 }

fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;

upstream php_socket {
    server wp:9000 max_fails=5 fail_timeout=30s;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;

    server_name localhost.test;

    sendfile off;

    # Increase proxy buffers for large requests
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Upload limit
    client_max_body_size 50m;
    client_body_buffer_size 128k;

    access_log /var/log/nginx/wp.access.log;
    error_log /var/log/nginx/wp.error.log;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, OPTIONS,POST, PUT,PATCH, DELETE";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    add_header Access-Control-Expose-Headers "Origin";
    add_header Access-Control-Max-Age "3600";
    add_header Access-Control-Allow-Credentials "true";
    add_header 'Access-Control-Expose-Headers' 'Link';

    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    # certs
    include /etc/nginx/snippets/certs.conf;

    # site configuration
    include /etc/nginx/snippets/site.conf;
}

server {
    if ($host = localhost.test) {
        return 301 https://$host$request_uri;
    }
    listen [::]:80;
    listen 80;

    return 404;
}