    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_certificate /etc/nginx/certs/localhost.test.pem;
    ssl_certificate_key /etc/nginx/certs/localhost.test-key.pem;